<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.902,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.660,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\MiletusLinux.png</Transaction>
    <Transaction>1899-12-30 00:00:00.000.133,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\MiletusMac.icns</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\MiletusWindows.ico</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2024-12-04 09:32:19.506,C:\Users\JaccoUijlenhoet\Documents\GitHub\DockerWine\demo\demo.dproj=C:\Users\JaccoUijlenhoet\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
